[pytest]
filterwarnings =
    ignore:Field "model_name" has conflict with protected namespace "model_".*:UserWarning
    ignore:Field "model_used" has conflict with protected namespace "model_".*:UserWarning

markers =
    integration: marks tests as integration (deselect with '-m "not integration"')

